╔════╡ ▶ PLEX-REENCODER ╞═════════════════════════════════════════════════════╗
║                                                                             ║
║                     ██████░  ██░      ███████░ ██░  ██░                     ║
║                     ██░░░██░ ██▒      ██░░░░░░ ░██░██░░                     ║
║                     ██████░░ ██▒      █████░    ░███░░                      ║
║                     ██░░░░░  ██▒      ██░░░░    ██░██░                      ║
║                     ██▒      ███████░ ███████░ ██░░ ██░                     ║
║                     ░░░      ░░░░░░░░ ░░░░░░░░ ░░░  ░░░                     ║
║                                                                             ║
║ ██████░ ███████░███████░███░   ██░ ██████░ ██████░ ██████░ ███████░██████░  ║
║ ██░░░██░██░░░░░░██░░░░░░████░  ██▒██░░░░░░██░░░░██░██░░░██░██░░░░░░██░░░██░ ║
║ ██████░░█████░  █████░  ██░██░ ██▒██▒     ██▒   ██▒██▒  ██▒█████░  ██████░░ ║
║ ██░░░██░██░░░░  ██░░░░  ██▒░██░██▒██▒     ██▒   ██▒██▒  ██▒██░░░░  ██░░░██░ ║
║ ██▒  ██▒███████░███████░██▒ ░████▒░██████░░██████░░██████░░███████░██▒  ██▒ ║
║ ░░░  ░░░░░░░░░░░░░░░░░░░░░░  ░░░░░ ░░░░░░░ ░░░░░░░ ░░░░░░░ ░░░░░░░░░░░  ░░░ ║
║                                                                             ║
║         ░▒██████████████████████████████████████████████████████▒░          ║
║  ► PLAY · EP 6:00:00                                      TRK ▓▓▓░░  ● REC  ║
╚═════════════════════════════════════════════════════════════════════════════╝
